version: '3.8'

services:
  dubbo-admin:
    image: apache/dubbo-admin:0.6.0
    container_name: dubbo-admin
    ports:
      - "38080:38080"
      - "32222:32222"
    volumes:
      - ./dubbo-admin.conf:/config
    depend_on:
      - zookeeper
      -
  zookeeper:
    image: zookeeper:3.8.3-jre-11
    container_name: zookeeper
    ports:
      - "2181:2181"
      - "2888:2888"
      - "3888:3888"